## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.datasource.url=jdbc:mysql://myloginviewmysqlserver.mysql.database.azure.com:3306/student?serverTimezone=UTC
spring.datasource.username=prasanth@myloginviewmysqlserver
spring.datasource.password=<html>15

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

